// Variables
$color-black: #000;
$color-white: #ffffff;
$color-gray: #9d9d9d;
$color-green: #9dd558;

$color-decor: $color-green;

$color-main: $color-black;

*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	font-family: "Inter", sans-serif;
	box-sizing: border-box;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: $color-gray;
}

::-webkit-scrollbar-thumb {
	background: $color-decor;
}

body {
	margin: 0;
	padding: 0 15px;
	font-size: 14px;
	line-height: 1.21;
	color: $color-main;
	font-family: "Inter", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #e7f6ff;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

h1,
.h1 {
	font-size: 38px;
	font-weight: 700;
}
h2,
.h2 {
	font-size: 32px;
	font-weight: bold;
}
h3,
.h3 {
	font-size: 24px;
	font-weight: bold;
}
h4,
.h4 {
	font-size: 14px;
	font-weight: bold;
}

.color-gray {
	color: $color-gray;
}

.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0 30px;
	width: auto;
	height: 55px;
	font-size: 16px;
	font-weight: 600;
	color: $color-white;
	background: $color-decor;
	border-radius: 18px;
	border: none;
	&--large {
		width: 100%;
	}
	&:hover {
		background: darken($color-decor, 25%);
	}
	&:disabled {
		background: $color-gray;
		pointer-events: none;
	}
}

.drawer {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 9;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.2s ease-in-out;
	&.active {
		opacity: 1;
		pointer-events: all;
		.drawer {
			&__body {
				transform: translateX(0);
			}
		}
		.overlay {
			transform: translateX(0);
		}
	}
	&__body {
		position: absolute;
		top: 0;
		right: 0;
		display: block;
		padding: 30px;
		max-width: 385px;
		width: 100%;
		height: 100%;
		background: #ffffff;
		box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
		z-index: 2;
		transform: translateX(120%);
		transition: transform 0.2s ease-in-out;
	}
	&__title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
	}
	&__card-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: calc(100% - 60px);
	}
	&__card-list {
		margin-right: -30px;
		padding-right: 30px;
		overflow-y: auto;
	}
	&__card-total {
		padding-top: 20px;
	}
	&__total-info {
		display: flex;
		margin-bottom: 20px;
	}
	&__total-line {
		flex: 1;
		margin: 0 10px;
		border-bottom: 1px dashed #dfdfdf;
	}
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		background: #000000;
		opacity: 0.5;
		z-index: 1;
		transform: translateX(40%);
		transition: transform 0.2s ease-in-out;
	}
}

.info-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	height: 100%;
	h3,
	.h3 {
		margin-bottom: 0.5em;
	}
	&__img {
		display: block;
		height: 120px;
		width: auto;
	}
	&__info {
		margin-bottom: 40px;
		color: $color-gray;
		text-align: center;
	}
}

.wrapper {
	display: block;
	margin: 50px auto;
	padding: 0 20px;
	max-width: 1120px;
	width: 100%;
	background: #ffffff;
	border-radius: 20px;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
}

.header {
	position: relative;
	display: block;
	width: 100%;
	&__row {
		display: flex;
		align-items: center;
		margin: 0 -20px;
		padding: 20px;
		border-bottom: 1px solid #eaeaea;
	}
	&__actions {
		flex: 1;
	}
}

.logo {
	display: inline-flex;
	align-items: center;
	text-decoration: none;
	color: $color-black;
	cursor: pointer;
	&__img {
		display: block;
		width: 40px;
		height: 40px;
		& + * {
			margin-left: 15px;
		}
	}
	&__info-box {
		display: none;
		visibility: hidden;
	}
	.h3 {
		font-size: 20px;
		text-transform: uppercase;
	}
	@media screen and (min-width: 500px) {
		&__info-box {
			display: block;
			visibility: visible;
		}
	}
}

.actions {
	&__list {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		list-style: none;
		color: #5c5c5c;
		font-weight: 600;
	}
	&__item {
		margin-right: 10px;
		&:last-child {
			margin-right: 0;
		}
	}
	&__btn {
		display: inline-flex;
		align-items: center;
		padding: 5px 10px;
		cursor: pointer;
		border-bottom: 1px solid transparent;
		&:hover {
			border-bottom: 1px solid $color-decor;
		}
	}
	// &__icon {

	// }
	&__info:not(:empty) {
		display: none;
		visibility: hidden;
		margin-left: 10px;
	}
	@media screen and (min-width: 760px) {
		&__info:not(:empty) {
			display: block;
			visibility: visible;
		}
	}
}

.main-grid {
	display: block;
	padding: 35px 0;
	width: 100%;
	&__header {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 30px;
		h2,
		.h2 {
			display: inline-block;
			text-transform: lowercase;
			&::first-letter {
				text-transform: uppercase;
			}
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;
	}
	h2,
	.h2 {
		margin-right: auto;
	}
	@media screen and (min-width: 470px) {
		&__grid {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	@media screen and (min-width: 680px) {
		&__grid {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	@media screen and (min-width: 850px) {
		&__grid {
			gap: 30px;
		}
	}
	@media screen and (min-width: 940px) {
		&__grid {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}

.card {
	position: relative;
	display: inline-block;
	padding: 30px;
	width: 100%;
	background: #ffffff;
	border: 1px solid #f3f3f3;
	border-radius: 40px;
	transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	&:hover {
		transform: translateY(-12px);
		box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05);
	}
	&--horizontal {
		display: inline-flex;
		align-items: center;
		margin-bottom: 20px;
		padding: 30px 60px 30px 20px;
		border-radius: 20px;
		&:hover {
			transform: translateY(0);
		}
		.card {
			&__btn--favorite {
				display: none;
				visibility: hidden;
			}
			&__img {
				width: 70px;
				height: 70px;
				margin: 0 15px 0 0;
			}
			&__price-title {
				display: none;
				visibility: hidden;
			}
			&__btn--action {
				position: absolute;
				top: 50%;
				right: 20px;
				transform: translateY(-50%);
			}
		}
	}

	&__img {
		display: block;
		margin: 0 auto 15px;
		width: 133px;
		height: 112px;
	}
	&__title {
		display: block;
		margin-bottom: 15px;
		min-height: 34px;
	}
	&__footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__price-title {
		font-size: 11px;
		font-weight: 500;
		color: $color-gray;
		text-transform: uppercase;
	}
	&__price-value {
		font-weight: 700;
	}
	&__btn {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 32px;
		height: 32px;
		// border: 1px solid lighten($color-gray, 25%);
		border-radius: 9px;
		cursor: pointer;
		&--favorite {
			position: absolute;
			top: 30px;
			left: 30px;
			z-index: 3;
		}
		&--action {
			&.active {
				background-color: $color-decor;
			}
		}
		svg {
			pointer-events: none;
		}
	}
}

.search {
	position: relative;
	&__label {
		display: flex;
		align-items: center;
		flex-direction: row-reverse;
		padding: 0 20px;
		max-width: 250px;
		width: 100%;
		height: 45px;
		border-radius: 10px;
		border: 1px solid #f3f3f3;
	}
	&__input {
		display: block;
		width: 100%;
		height: 100%;
		padding: 5px 10px;
		font-size: 16px;
		border: none;
		&:focus,
		&:focus-visible {
			border: none;
			outline: none;
		}
	}
	&__close-img {
		position: absolute;
		top: 50%;
		right: 2px;
		transform: translateY(-50%);
		cursor: pointer;
	}
}
